
.api-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;

    width: 300px;
    place-content: center;
}



.api-item {
    display: flex;
    max-height: 80px;
    width: 600px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    overflow-y: scroll;
    
}


.category-item-round-1 {
    padding: 6px;
    cursor: pointer;
    border: 1px solid var(--blue);
    margin-bottom: 5px;
    transition: background-color 0.2s ease;
    
}

.category-item-round-1.selected {
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
}


.box-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}



.droppable-box-b-round1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
    min-height: 100px;
    text-align: center;
}

.droppable-box-round1 {
    display: block;
    padding: 15px;
    background-color: var(--lighter-pr);

    min-width: 50px;
    text-align: center;
    border: 2px dashed #636;
}
.box-text{
    color: var(--primary);
}



.dragdrop-container-1 {
    max-width: 1000px;
    padding: 10px;
    border-radius: 5px;
}

.draggable-item {
    border: 2px dashed #ff0000;
  
}

.feedback-box-round-1{
    display: flex;
    justify-content: center;
}

.dragdrop-container-1{
    display: flex;

}



.profile-display h2, h3{
    font-size: 18px;
    margin-top: 15px;
}

// Media queries for smaller screens
@media (max-width: 768px) {
    .dragdrop-container-1 {
        flex-direction: column;
        align-items: center;
    }

    .droppable-box-b-round1 {
        grid-template-columns: 1fr; // Stack boxes on top of each other
    }

    .draggable-item {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {

    .outer-container{
        display: flex;
        justify-content: center;
    }

    .information-pannel{
        margin: 0;
        display: flex;
        flex-direction: column;

    }

    .round-one-container {
        padding: 10px;
    }

    
    .profile-display{
        max-width: 100%;
        margin: 15px;
    }
    .api-list{
        margin-bottom: 15px;
    }

    
    .droppable-box-b-round1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 300px;
        height: 250px;
    }


    .role-based-layout{
        position: relative;
        margin-top: 25px;
    }

    .overlay{
        font-size: 20px;
    }

    
}